简体中文 by Creeper Lv
0000=新游戏
0001=读取游戏
0002=选项
0003=退出

0004=返回
0005=视频
0006=控制
0007=质量

0008=后处理

0009=非常低
0010=低
0011=中等
0012=高
0013=非常高
0014=Jo级

0015=收容失效Unity重制

0016=主菜单
0017=继续

0018=触摸控制
0019=静态左摇杆
0020=分辨率

0100.1=SCP基金会是一个致力于收容并研究异常人造物和生物。
0100.2=“SCP”意为“特殊收容措施”（同时是基金会的官方箴言“控制，收容，保护。”） - 同时是基金会的目标和行动方针。

0101.1=SCP-173由混凝土和钢筋建造，并有Krylon牌喷漆的痕迹。SCP-173拥有生命且具有高度敌意。
0101.2=	该物体在直接视线内无法移动。与SCP-173之间的视线时刻都不得中断。派往收容间的人员要在眨眼前相互提醒。

0200=轻收容区域
0201=重收容区域

1000=这个站点正在经历多重Keter和Euclid收容失效，站点整体锁定初始化。
1001=注意，所有人员立即前往[数据损坏]报到。
1002=由于紧急情况，Alpha核弹起爆序列启动，设施地下部分将在110秒内被摧毁。
1003=起爆取消，正在重启系统。